# hackthon_wanxiang2020_app_android

./: build.gradle  config.gradle  settings.gradle
Base/: build.gradle
Base/src/main/java/com/minchainx/base/clazz/activity/: BaseActivity.java
Base/src/main/java/com/minchainx/base/clazz/adapter/: BaseViewPagerAdapter.java
Base/src/main/java/com/minchainx/base/clazz/fragment/: BaseFragment.java
Base/src/main/java/com/minchainx/base/clazz/presenter/: BasePresenter.java
Network/: build.gradle
Network/src/main/java/com/minchainx/network/utils/: ParamsMapBuilder.java  PartMapBuilder.java
NetworkLite/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dec/dstar/: DstarApplication.java
app/src/main/java/com/dec/dstar/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/dec/dstar/config/: EnvironmentConfig.java  EventBusCode.java  SuccessdEvent.java  User.java
app/src/main/java/com/dec/dstar/module/helpcenter/: AgreementActivity.java  CompanyIntro.java  ContactUsActivity.java  FeedbackActivity.java  HelpCenterActivity.java  UseInstructionActivity.java
app/src/main/java/com/dec/dstar/module/home/iview/: IMarketView.java  IWalletBalanceView.java
app/src/main/java/com/dec/dstar/module/home/model/: GetBalanceModel.java  TickerListResponse.java
app/src/main/java/com/dec/dstar/module/home/presenter/: MarketPresenter.java  WalletBalancePresenter.java
app/src/main/java/com/dec/dstar/module/home/ui/activity/: IntroActivity.java  MainActivity.java  WalletIntroGuideActivity.java
app/src/main/java/com/dec/dstar/module/home/ui/fragment/: MarketFragment.java  MyFragmemt.java  WalletFragment.java
app/src/main/java/com/dec/dstar/network/: DstarApiManager.java  LoopringBaseMap.java
app/src/main/java/com/dec/dstar/network/api/: LoopringApi.java
app/src/main/java/com/dec/dstar/network/loader/: LoopringApiLoader.java
app/src/main/java/com/dec/dstar/network/request/loopring/: BaseRequest.java  NotifyTransactionSubmitedRequest.java  TransferRecordsRequest.java  WalletBalanceRequest.java
app/src/main/java/com/dec/dstar/network/response/loopring/: BaseResponse.java
app/src/main/java/com/dec/dstar/network/subscriber/: ErrorSubscriber.java  NormalSubscriber.java  ProgressDialogSubscriber.java
app/src/main/java/com/dec/dstar/permission/: AndPermission.java  DefaultPermission.java  Permission.java  PermissionUtil.java  RationaleDialog.java  SettingDialog.java  SettingExecutor.java
app/src/main/java/com/dec/dstar/utils/: ActivityCollector.java  AndroidIDUtil.java  AppUtils.java  AsyncUtils.java  BarUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  MemoryConstants.java  NetworkUtils.java  ProcessUtils.java  RSAUtils.java  SDCardUtils.java  ScreenUtils.java  SecureRandomUtils.java  ShellUtils.java  StringUtils.java  TimeConstants.java  ToastCustom.java  ToastCustomUtils.java  Utils.java  ZXingUtils.java
app/src/main/java/com/dec/dstar/widget/: DividerDecoration.java  NoDoubleClickListener.java  NoDoubleItemClickListener.java
app/src/main/java/com/dec/dstar/widget/dialog/: CompleteInfoDialog.java  LoadingDialog.java  PasswordDialog.java
app/src/main/java/com/dec/dstar/widget/recyclerview/: CommonAdapter.java  CommonViewHolder.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java
app/src/main/res/layout/: activity_add_contacts.xml  activity_buy.xml  activity_contacts.xml  activity_switchwallet.xml  activity_tokenlist.xml  activity_transferrecords.xml  fragment_market.xml  fragment_my.xml  fragment_transferrecord.xml  fragment_wallet.xml  item_tokenlist.xml
